spring.datasource.url=jdbc:postgresql://localhost:15432/springboot
spring.datasource.username=test
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true


#  docker run --name my-postgres -e POSTGRES_USER=test -e POSTGRES_PASSWORD=test1234 -v pgdata:/var/lib/postgresql/data -p 15432:5432 -d postgres
# psql -h localhost -p 15432 -U test